{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/icon" href="{% static 'User/img/favicon.png' %}"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            .navbar {
                background-color: #fff;
                height: auto;
                margin: 0.3rem;
                border-radius: 1.5rem;
                padding: 0.5rem;
            }
            
            body {
                background: url("{% static 'User/img/Background.jpg' %}") no-repeat center;
                background-size: cover;
                width: 100%;
            }
            
            .hero-section .container {
                z-index: 1;
                position: relative;
                margin-top: 72px;
            }
            
            .hero-section::before {
                background-color: rgba(0, 0, 0, 0.6);
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            
            .navbar-brand {
                font-weight: 500;
                color: #009970;
                font-size: 1.5rem;
                transition: 0.3s color;
            }
            
            .login-button {
                background-color: #009970;
                color: #ffff;
                font-size: 1rem;
                padding: 8px 20px;
                border-radius: 1.5rem;
                text-decoration: none;
                transition: 0.3s background-color;
            }
            
            .login-button:hover {
                background-color: #00b383;
            }
            
            .navbar-toggler {
                border: none;
                font-size: 1.25rem;
            }
            
            .navbar-toggler:focus, .btn-close:focus {
                box-shadow: none;
                outline: none;
            }
            
            .nav-link {
                color: #666777;
                font-weight: 500;
                position: relative;
            }
            
            .nav-link:hover, .nav-link:active {
                color: #000;
            }
            
            @media (min-width: 991px) {
                .nav-link::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0;
                    height: 2px;
                    background-color: #009970;
                    visibility: hidden;
                    transition: 0.3s ease-in-out;
                }
            
                .nav-link:hover::before, .nav-link.active::before {
                    width: 100%;
                    visibility: visible;
                }
            
                #canvas {
                    display: none;
                }
            }
            
            .navbar-text {
                font-family: "Montserrat", sans-serif;
                border: 5px;
            }
            
            .navbar-text.me-2.d-none.d-lg-block {
                margin-right: 1rem;
                display: none;
            }
            
            @media (max-width: 991px) {
                #nav{
                    display: none;
                }
            }
            
            .navbar-text svg{
                margin-bottom: 0.25rem;
            }

        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand me-auto" href="{% url 'Index' %}">A4Kiosk</a>
                    <div class="d-flex align-items-center order-lg-2">
                        <div class="navbar-text me-2 d-lg-block">
                            {% if request.user.is_authenticated %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                                </svg>
                                {{ request.user.first_name }}
                            {% endif %}
                        </div>
                        {% if request.user.is_authenticated %}
                            <a id="nav" href="{% url 'LogOut' %}" class="login-button">Logout</a>
                        {% else %}
                            <a id="nav" href="{% url 'LogIn' %}" class="login-button">Login</a>
                        {% endif %}
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">A4Kiosk</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            {% if request.user.is_authenticated %}
                                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2" href="{% url 'UploadFiles' %}">Upload Files</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2" href="{% url 'myQRs' %}">My QRs</a>
                                    </li>
                                </ul>
                                <a id="canvas" href="{% url 'LogOut' %}" class="login-button">Logout</a>
                            {% else %}
                                <a id="canvas" href="{% url 'LogIn' %}" class="login-button">Login</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Navbar -->
        <!-- Main Block -->
        <section class="hero-section">
            {% block content %}{% endblock content %}
        </section>
        {% block other %}{% endblock other %}
        <footer class="d-flex position-absolute bottom-0 start-0 w-100 bg-light ps-2">
            <h6 class="text-black">For any Error or Suggestion Call or WhatsApp: 7987123695</h6>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script>
            document.querySelectorAll(".nav-link").forEach((link) => {
              if (link.href === window.location.href) {
                link.classList.add("active");
                link.setAttribute("aria-current", "page");
              }
            });
        </script>
        <script>
            {% block script %}{% endblock %}
        </script>
    </body>
</html>